header {
  position: relative;
  height: 100%;

  .header-link {
    display: block;
    color: #fff;
    padding: 10px;
    text-decoration: none;
    font-size: 16px;
    line-height: 20px;

    &:hover {
      background-color: #121A26;
    }

    &.active {
      border-left: 3px solid #00BED2;
    }
  }
}