.home-Page {
  justify-content: flex-start;
  flex-direction: row;
  -webkit-flex-flow: row wrap;
  display: flex;
  .room {
    padding: 10px;
    min-width: 300px;
    margin: 20px;
    .i-box-shadow;
    border-radius: 5px;
    background-color: #fff;
    transition: all 1s;
    -webkit-transition: all 1s;

    &:hover {
      .i-box-shadow-active
    }
  }
}