body {
  background-color: #1B2433;
  flex-wrap: nowrap;
  overflow:hidden;
}

.page-title {
  background-color: white;
  position: absolute;
  width: 100vw;
  padding: 15px;
  box-shadow: 0 1px #DDE3EB;
}
#body {
  flex: 100 auto;
  height: 100%;
  background-color: #ECF2F6;
  padding: 60px 20px 0 20px;
}